<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A2EDF6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_cloud_done_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="success"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textColor="#12C7E6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your vote has been successfully recorded"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#12C7E6"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#12C7E6"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="ok"/>


    </LinearLayout>



</LinearLayout>